# my-webapp-project

./: .gitignore  openapi.yaml  pom.xml  todo.db
src/main/java/com/example/todo/dao/: TaskDao.java
src/main/java/com/example/todo/model/: Task.java
src/main/java/com/example/todo/web/: TasksServlet.java
src/main/webapp/: index.jsp  styles.css  tasks.js
